<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            max-width: 900px;
            margin: 30px auto;
            padding: 0 20px;
            background: #f9e8f3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table caption {
            font-size: 1.6em;
            font-weight: bold;
            color: #72086a;
            margin-bottom: 10px;
            text-align: center;
            padding: 8px 0;
        }
        th, td {
            border: 1px solid #6c0165;
            padding: 7px;
            vertical-align: middle;
        }
        th {
            background: #d843b3;
            width: 120px;
            text-align: left;
        }
        .avatar {
            width: 140px;
            height: 200px;
            border-radius: 16px;
        }
        .icon {
            margin-right: 6px;
            color: #7b0b63;
        }
        .skills-table th {
            width: 110px;
            text-align: center;
        }
    </style>
</head>
<body>
   <table>
        <caption><i class="fa fa-user-circle icon"></i> 基本信息</caption>
        <tr>
            <td rowspan="6">
                <img src="证件照2.jpg" alt="王翔宇的个人照片" class="avatar">
            </td>
            <th><i class="fa fa-user icon"></i> 姓名</th>
            <td>王翔宇</td>
        </tr>
        <tr>
            <th><i class="fa fa-venus icon"></i> 性别</th>
            <td>女</td>
        </tr>
        <tr>
            <th><i class="fa fa-birthday-cake icon"></i> 年龄</th>
            <td>18岁</td>
        </tr>
        <tr>
            <th><i class="fa fa-map-marker icon"></i> 籍贯</th>
            <td>山东潍坊</td>
        </tr>
        <tr>
            <th><i class="fa fa-phone icon"></i> 联系电话</th>
            <td>13220756592</td>
        </tr>
        <tr>
            <th><i class="fa fa-envelope icon"></i> 电子邮箱</th>
            <td>ddnj0703@foxmail.com</td>
        </tr>
   </table>
   <table>
        <caption><i class="fa fa-graduation-cap icon"></i> 学历与求职</caption>
        <tr>
            <th><i class="fa fa-book icon"></i> 学历</th>
            <td>本科</td>
            <th><i class="fa fa-laptop icon"></i> 专业</th>
            <td>计算机科学与技术</td>
        </tr>
        <tr>
            <th><i class="fa fa-university icon"></i> 毕业院校</th>
            <td>鲁东大学</td>
            <th><i class="fa fa-briefcase icon"></i> 求职意向</th>
            <td>前端开发工程师</td>
        </tr>
   </table>
   <table class="skills-table">
        <caption><i class="fa fa-certificate icon"></i> 技能证书</caption>
        <tr>
            <th>证书名称</th>
        </tr>
        <tr>
            <td>计算机技术与软件专业技术资格（初级）程序员证书</td>
        </tr>
        <tr>
            <td>CET-6 英语水平证书</td>
        </tr>
        <tr>
            <td>普通话水平测试二级甲等证书</td>
        </tr>
    </table>
    <table class="projects-table">
        <caption><i class="fa fa-code icon"></i> Web相关竞赛经历</caption>
        <tr>
            <th>竞赛/项目名称</th>
            <th>角色</th>
            <th>技术栈与成果</th>
        </tr>
        <tr>
            <td>全国大学生Web应用设计大赛</td>
            <td>前端负责人</td>
            <td>基于React框架开发"非遗文化数字展厅"单页应用，实现3D模型展示与VR浏览功能，使用WebGL优化渲染性能。项目获全国二等奖，前端代码被收录为大赛优秀案例。</td>
        </tr>
        <tr>
            <td>"软件杯"全国大学生软件设计大赛</td>
            <td>全栈开发者</td>
            <td>开发智能医疗数据分析系统Web端，前端使用Element UI组件库构建数据可视化仪表盘，后端采用Node.js编写API接口，实现医疗数据多维度分析功能。项目获全国三等奖。</td>
        </tr>
    </table>
    <table>
        <caption><i class="fa fa-comment icon"></i> 自我评价</caption>
        <tr>
            <td>
                <p>
                  1. 做事有责任心，不管是日常任务还是临时安排的工作，都会先理清楚要求，再一步步推进，尽量避免出错；遇到没接触过的新内容，不会怕麻烦，会主动查资料、问前辈，慢慢琢磨着上手，学习能力还算扎实。  
                </p>
                <p>
                  2. 平时和人相处比较随和，团队合作时，会认真听别人的想法，要是有不同意见也会好好沟通，不会闷着不说；完成自己的部分后，也会主动问问队友需不需要帮忙，尽量一起把事情做好，合作起来比较顺畅。
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
